<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/c04_i2_moun"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/login_moong"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ocani3_use_"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/login_logo"
                android:layout_gravity="center"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:hint="ID (E-Mail)"
            android:textColorHint="#6e706b"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#6e706b"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_131"
                android:textColorHint="#6e706b"
                android:paddingLeft="8dp"
                android:paddingRight="201dp"
                android:paddingVertical="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/pw_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:hint="PW"
            android:textColorHint="#6e706b"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#6e706b">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_131"
                android:textColorHint="#6e706b"
                android:paddingLeft="8dp"
                android:paddingRight="201dp"
                android:paddingVertical="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/join"
                android:onClick="joinClicked"
                android:clickable="true"
                android:layout_marginHorizontal="10dp"
                android:textSize="9sp"

                android:fontFamily="@font/pretendard_medium"
                android:textStyle="normal"
                android:textColor="#97000000"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4.5sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/forgot"
                android:onClick="forgot"
                android:clickable="true"
                android:textSize="9sp"

                android:fontFamily="@font/pretendard_medium"
                android:textStyle="normal"
                android:textColor="#97000000"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4.5sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Log-In"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_semibold"
            android:textAllCaps="false"
            android:background="@drawable/shape_green_box">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

